<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B5FF4D1-568F-44A8-8968-C1BC8A03898C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1B5FF4D1-568F-44A8-8968-C1BC8A03898C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F381B3E7-D6A7-4716-A6B3-FA1F2CE0EB58}" WorkUnitID="{44C4FC51-BF66-4C7C-8627-EA91084DB331}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
